# AMBIENTE
ENVIRONMENT=development

# SUPABASE CORE (Desde tu comando 'supabase status')
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6ImI4MTI2OWYxLTIxZDgtNGYyZS1iNzE5LWMyMjQwYTg0MGQ5MCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjIwODQ0NzU3OTh9.-khtnv3nnfZEY1KcSL3TRIVrXQmHv1SuWaEINyI7ArvMt8jucIzQ-rgH9T6oVS3t_b-AxwatqJV2HbHipHrNZQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6ImI4MTI2OWYxLTIxZDgtNGYyZS1iNzE5LWMyMjQwYTg0MGQ5MCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MjA4NDQ3NTc5OH0.YK6tVc0BQrzPNc8c3OBCUNYtWbVO_CVRnNPPvPMuLMKP-3klZA15pJpZvdMDDMuQ5_oofnp92Ps4_7vqi2IOnQ
SUPABASE_SECRET_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

# SEGURIDAD (Validación local ES256)
JWT_ALGORITHM=HS256
JWT_AUDIENCE=authenticated
SUPABASE_JWKS_URL=http://127.0.0.1:54321/auth/v1/.well-known/jwks.json

# IA
GOOGLE_API_KEY=tu_gemini_key_aqui
